<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iraq-flag</title>
    <style>

       
        .main{
            background-color:antiquewhite;
            width: 600px;
            height:300px;
            margin-top: 10px;
            margin-left: 10px;
            border: 3px solid;
        }

        .red{
            background-color: red;
            border: 1px solid white;
            position: static;
            width: 600px;
            height: 100px;
        }

        .white{
            background-color: white;
            border: 1px solid white;
            position: static;
            width: 600px;
            height: 100px;
        }

        .black{
            background-color: black;
            border: 1px solid white;
            position: static;
            width: 600px;
            height: 100px;
        }

        .header h1{
            z-index: 2;
            text-align: center;
            color: green;
            font-size: 36px;
            width: 25%;
            position: relative;
            left: 240px;
            font-family: tAhoma;
        }
        
    </style>
</head>
<body>
    <div class="main">

        <div class=" red"></div>

        <div class=" white">
            <div class=" header">
                <h1>الله اكبر</h1>
            </div>
        </div>

        <div class=" black"></div>
    </div>
</body>
</html>
